<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Review website</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- CSS Styling -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 50px;
            background-color: #3a7bb3;
            background-image: linear-gradient(120deg, #3a7bb3 12%, #493e84 89%, #92d9f5 100%);
        }

        h1 {
            color: rgb(243, 237, 237);
        }

        form .inputwrapper {
            padding: 10px;
        }

        form {
            margin: 10px auto 20px auto;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            text-align: justify;
        }

        li {
            padding: 10px 20px;
            list-style-type: none;
            margin: 10px;
            border: 1px solid black;
            width: auto;
        }

        .tab { margin-left: 40px; }

        .red {
            color: red;
        }
    </style>


</head>

<!-- Body of page -->

<body>
    <header>
        <h1>Book Review Website</h1>
    </header>
    <h2>{{ headline }}</h2>
        {<br>
            <div class="red">
                <div class="tab">
                    'title': {{ book.title }} ,<br>
                </div>
                <div class="tab">
                    'isbn': {{ book.isbn }},<br>
                </div>
                <div class="tab">
                    'year': <span style="color:green;">{{ book.year }}</span><br>
                </div>
                <div class="tab">
                    'author': {{ book.author }},<br>
                </div>
                <div class="tab">
                    'reviews_count': <span style="color:green;">{{ rating_number }}</span>,<br>
                </div>
                <div class="tab">
                    'average_rating': <span style="color:green;">{{ average_rating }}</span><br>
                </div>
            </div>
        }
</body>

</html>