<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Review website</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- CSS Styling -->
    <style>
    body {
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }

    header {
        display: flex;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 50px;
        background-color: #3a7bb3;
        background-image: linear-gradient(120deg, #3a7bb3 12%, #493e84 89%, #92d9f5 100%);
    }

    h1 {
        color: rgb(243, 237, 237);
    }

    form .inputwrapper {
        padding: 10px;
    }

    form {
        margin: 10px auto 20px auto;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        text-align: justify;
    }

    li {
        padding: 10px 20px;
        list-style-type: none;
        margin: 10px;
        border: 1px solid black;
        width: auto;
    }
    </style>


</head>

<!-- Body of page -->
<body>
    <header>
        <h1>Book Review Website</h1>
    </header>
    <h2>{% block heading %}{{ headline }}{% endblock %}</h2>

    {% block body %}
    {% endblock %}
</body>
</html>